server {
	listen 443 ssl;

	server_name DOMAIN_NAME;

	ssl_certificate /etc/ssl/certs/DOMAIN_NAME.crt;
	ssl_certificate_key /etc/ssl/certs/DOMAIN_NAME.key;

	server_tokens off;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
	}
}