server {
	listen 443 ssl;

	server_name hamkuu.com;

	ssl_certificate /etc/ssl/certs/hamkuu_com.crt;
	ssl_certificate_key /etc/ssl/certs/hamkuu.com.key;

	server_tokens off;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
	}
}