upstream rails_app_upstream {
  server rails_app:3000;
}
server {
  listen 443 ssl;

  server_name DOMAIN_NAME.com;

  # ssl config
  ssl_certificate /etc/ssl/certs/DOMAIN_NAME.crt;
  ssl_certificate_key /etc/ssl/certs/DOMAIN_NAME.key;

  server_tokens off;

  # define where Nginx should write its logs
  access_log $RAILS_ROOT/log/nginx.access.log;
  error_log $RAILS_ROOT/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }
  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app_upstream;
  }
}
